#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/m1cha1s/clox/src/chunk.c
stdlib.h
-
stdio.h
-
chunk.h
/home/m1cha1s/clox/src/chunk.h
memory.h
/home/m1cha1s/clox/src/memory.h
value.h
/home/m1cha1s/clox/src/value.h

/home/m1cha1s/clox/src/chunk.h
common.h
/home/m1cha1s/clox/src/common.h
value.h
/home/m1cha1s/clox/src/value.h

/home/m1cha1s/clox/src/common.h
stdbool.h
-
stddef.h
-
stdint.h
-

/home/m1cha1s/clox/src/compiler.c
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
chunk.h
/home/m1cha1s/clox/src/chunk.h
common.h
/home/m1cha1s/clox/src/common.h
compiler.h
/home/m1cha1s/clox/src/compiler.h
scanner.h
/home/m1cha1s/clox/src/scanner.h
object.h
/home/m1cha1s/clox/src/object.h
debug.h
/home/m1cha1s/clox/src/debug.h

/home/m1cha1s/clox/src/compiler.h
vm.h
/home/m1cha1s/clox/src/vm.h

/home/m1cha1s/clox/src/debug.c
stdint.h
-
stdio.h
-
chunk.h
/home/m1cha1s/clox/src/chunk.h
debug.h
/home/m1cha1s/clox/src/debug.h
value.h
/home/m1cha1s/clox/src/value.h

/home/m1cha1s/clox/src/debug.h
chunk.h
/home/m1cha1s/clox/src/chunk.h

/home/m1cha1s/clox/src/main.c
stdio.h
-
stdlib.h
-
string.h
-
chunk.h
/home/m1cha1s/clox/src/chunk.h
debug.h
/home/m1cha1s/clox/src/debug.h
common.h
/home/m1cha1s/clox/src/common.h
vm.h
/home/m1cha1s/clox/src/vm.h

/home/m1cha1s/clox/src/memory.c
stdlib.h
-
memory.h
/home/m1cha1s/clox/src/memory.h
value.h
/home/m1cha1s/clox/src/value.h
vm.h
/home/m1cha1s/clox/src/vm.h
object.h
/home/m1cha1s/clox/src/object.h

/home/m1cha1s/clox/src/memory.h
common.h
/home/m1cha1s/clox/src/common.h

/home/m1cha1s/clox/src/object.c
stdio.h
-
string.h
-
memory.h
/home/m1cha1s/clox/src/memory.h
object.h
/home/m1cha1s/clox/src/object.h
table.h
/home/m1cha1s/clox/src/table.h
value.h
/home/m1cha1s/clox/src/value.h
vm.h
/home/m1cha1s/clox/src/vm.h

/home/m1cha1s/clox/src/object.h
common.h
/home/m1cha1s/clox/src/common.h
value.h
/home/m1cha1s/clox/src/value.h

/home/m1cha1s/clox/src/scanner.c
stdio.h
-
string.h
-
common.h
/home/m1cha1s/clox/src/common.h
scanner.h
/home/m1cha1s/clox/src/scanner.h

/home/m1cha1s/clox/src/scanner.h

/home/m1cha1s/clox/src/table.c
stdlib.h
-
string.h
-
memory.h
/home/m1cha1s/clox/src/memory.h
object.h
/home/m1cha1s/clox/src/object.h
table.h
/home/m1cha1s/clox/src/table.h
value.h
/home/m1cha1s/clox/src/value.h

/home/m1cha1s/clox/src/table.h
common.h
/home/m1cha1s/clox/src/common.h
value.h
/home/m1cha1s/clox/src/value.h

/home/m1cha1s/clox/src/value.c
stdio.h
-
stdbool.h
-
string.h
-
object.h
/home/m1cha1s/clox/src/object.h
memory.h
/home/m1cha1s/clox/src/memory.h
value.h
/home/m1cha1s/clox/src/value.h

/home/m1cha1s/clox/src/value.h
common.h
/home/m1cha1s/clox/src/common.h

/home/m1cha1s/clox/src/vm.c
stdarg.h
-
stdio.h
-
string.h
-
object.h
/home/m1cha1s/clox/src/object.h
memory.h
/home/m1cha1s/clox/src/memory.h
chunk.h
/home/m1cha1s/clox/src/chunk.h
common.h
/home/m1cha1s/clox/src/common.h
compiler.h
/home/m1cha1s/clox/src/compiler.h
debug.h
/home/m1cha1s/clox/src/debug.h
table.h
/home/m1cha1s/clox/src/table.h
value.h
/home/m1cha1s/clox/src/value.h
vm.h
/home/m1cha1s/clox/src/vm.h

/home/m1cha1s/clox/src/vm.h
chunk.h
/home/m1cha1s/clox/src/chunk.h
table.h
/home/m1cha1s/clox/src/table.h
value.h
/home/m1cha1s/clox/src/value.h

