#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/m1cha1s/clox/src/chunk.h
common.h
/home/m1cha1s/clox/src/common.h
value.h
/home/m1cha1s/clox/src/value.h

/home/m1cha1s/clox/src/common.h
stdbool.h
-
stddef.h
-
stdint.h
-

/home/m1cha1s/clox/src/memory.h
common.h
/home/m1cha1s/clox/src/common.h

/home/m1cha1s/clox/src/object.c
stdio.h
-
string.h
-
memory.h
/home/m1cha1s/clox/src/memory.h
object.h
/home/m1cha1s/clox/src/object.h
table.h
/home/m1cha1s/clox/src/table.h
value.h
/home/m1cha1s/clox/src/value.h
vm.h
/home/m1cha1s/clox/src/vm.h

/home/m1cha1s/clox/src/object.h
common.h
/home/m1cha1s/clox/src/common.h
value.h
/home/m1cha1s/clox/src/value.h

/home/m1cha1s/clox/src/table.h
common.h
/home/m1cha1s/clox/src/common.h
value.h
/home/m1cha1s/clox/src/value.h

/home/m1cha1s/clox/src/value.h
common.h
/home/m1cha1s/clox/src/common.h

/home/m1cha1s/clox/src/vm.h
chunk.h
/home/m1cha1s/clox/src/chunk.h
table.h
/home/m1cha1s/clox/src/table.h
value.h
/home/m1cha1s/clox/src/value.h

