#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/m1cha1s/clox/src/chunk.h
common.h
/home/m1cha1s/clox/src/common.h
value.h
/home/m1cha1s/clox/src/value.h

/home/m1cha1s/clox/src/common.h
stdbool.h
-
stddef.h
-
stdint.h
-

/home/m1cha1s/clox/src/debug.h
chunk.h
/home/m1cha1s/clox/src/chunk.h

/home/m1cha1s/clox/src/main.c
stdio.h
-
chunk.h
/home/m1cha1s/clox/src/chunk.h
debug.h
/home/m1cha1s/clox/src/debug.h
common.h
/home/m1cha1s/clox/src/common.h
vm.h
/home/m1cha1s/clox/src/vm.h

/home/m1cha1s/clox/src/value.h
common.h
/home/m1cha1s/clox/src/common.h

/home/m1cha1s/clox/src/vm.c
chunk.h
/home/m1cha1s/clox/src/chunk.h
common.h
/home/m1cha1s/clox/src/common.h
debug.h
/home/m1cha1s/clox/src/debug.h
value.h
/home/m1cha1s/clox/src/value.h
vm.h
/home/m1cha1s/clox/src/vm.h
stdio.h
-

/home/m1cha1s/clox/src/vm.h
chunk.h
/home/m1cha1s/clox/src/chunk.h
value.h
/home/m1cha1s/clox/src/value.h

