# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/clox.dir/src/chunk.c.o
 /home/m1cha1s/clox/src/chunk.c
 /home/m1cha1s/clox/src/chunk.h
 /home/m1cha1s/clox/src/common.h
 /home/m1cha1s/clox/src/memory.h
 /home/m1cha1s/clox/src/value.h
CMakeFiles/clox.dir/src/debug.c.o
 /home/m1cha1s/clox/src/chunk.h
 /home/m1cha1s/clox/src/common.h
 /home/m1cha1s/clox/src/debug.c
 /home/m1cha1s/clox/src/debug.h
 /home/m1cha1s/clox/src/value.h
CMakeFiles/clox.dir/src/main.c.o
 /home/m1cha1s/clox/src/chunk.h
 /home/m1cha1s/clox/src/common.h
 /home/m1cha1s/clox/src/debug.h
 /home/m1cha1s/clox/src/main.c
 /home/m1cha1s/clox/src/value.h
CMakeFiles/clox.dir/src/memory.c.o
 /home/m1cha1s/clox/src/common.h
 /home/m1cha1s/clox/src/memory.c
 /home/m1cha1s/clox/src/memory.h
CMakeFiles/clox.dir/src/value.c.o
 /home/m1cha1s/clox/src/common.h
 /home/m1cha1s/clox/src/memory.h
 /home/m1cha1s/clox/src/value.c
 /home/m1cha1s/clox/src/value.h
